File: doc/examples/grafic_coord.f90

real function rombint(f,a,b,tol)
        parameter (MAXITER=30,MAXJ=5)
        implicit real (a-h,o-z)
        dimension g(MAXJ+1)
        real a, b, tol
        external f
!        interface
!          real function f(x)
!            real,intent(in)::x
!          end function f
!        end interface
        h=0.5*(b-a)
        gmax=h*(f(a)+f(b))
        g(1)=gmax
        nint=1
        error=1.0e20
        i=0
10        i=i+1
          if (i.gt.MAXITER.or.(i.gt.5.and.abs(error).lt.tol)) go to 40
!  Calculate next trapezoidal rule approximation to integral.
          g0=0.0
            do 20 k=1,nint
            g0=g0+f(a+(k+k-1)*h)
20        continue
          g0=0.5*g(1)+h*g0
          h=0.5*h
          nint=nint+nint
          jmax=min(i,MAXJ)
          fourj=1.0
            do 30 j=1,jmax
!  Use Richardson extrapolation.
            fourj=4.0*fourj
            g1=g0+(g0-g(j))/(fourj-1.0)
            g(j)=g0
            g0=g1
30        continue
          if (abs(g0).gt.tol) then
            error=1.0-gmax/g0
          else
            error=gmax
          end if
          gmax=g0
          g(jmax+1)=g0
        go to 10
40      rombint=g0
        if (i.gt.MAXITER.and.abs(error).gt.tol) write(*,*) 'Rombint failed to converge; integral, error=',rombint,error
        return
end function rombint

File: cosmonom/cosmonom.py
def rombint(f,a,b,tol):
    MAXITER = 30; MAXJ = 5
    
    g = np.zeros(MAXJ+1, dtype=np.float64)
    h = 0.5*(b-a)
    gmax = h*( f(a) + f(b) )
    g[0] = gmax
    nint = 1
    error = 1e20
    i = 0
    
    while (i<=MAXITER):
        if ((i>5) & (np.abs(error)<tol)): 
            break
# Calculate next trapezoidal rule approximation to integral.
        g0 = 0.
    
        for k in np.arange(nint)+1:            
            g0 = g0 + f(a+(k+k-1)*h)
            
        g0 = 0.5 * g[0] + h*g0                                                      
        h  = 0.5 * h
        nint = nint+nint
        jmax = np.min([i,MAXJ])  
        fourj=1.0
        
        for j in range(jmax):
# Use Richardson extrapolation.
            fourj = 4.*fourj
            g1    = g0+(g0-g[j])/(fourj-1.)
            g[j]  = g0
            g0    = g1
        if (np.abs(g0)>tol):
            error = 1. - gmax/g0
        else:
            error = gmax

        gmax      = g0
        g[jmax] = g0
        i         = i+1

    rombint = g0
    if ((i>MAXITER) & (np.abs(error)>tol)):
        print('Rombint failed to converge; integral, error=%e,%e'%(rombint,error) )
    
    return rombint
